[database]
Type = mysql
User = root
Password = 123456
Host = config-platform.top
Port = 3306
Name = config_platform

[redis]
Host = config-platform.top
Port = 6379
Password = 123456

# 修改配置时，需要同步修改conf/nginx里面的配置文件
[nginx]
Domain = config-platform.top
HttpsPort = 443
HttpPort = 80

[server]
HttpPort = 8000
HttpsPort = 8001
JwtSecret = 10086

[seaweedfs]
Domain = config-platform.top
ServerPort = 9333
VolumePort = 8088
