[database]
Type = mysql
User = root
Password = 123456
Host = limingyuxia.asia
Port = 3306
Name = config_plaform

[redis]
Host = limingyuxia.asia
Port = 6379
Password = 123456

# 修改配置时，需要同步修改conf/nginx里面的配置文件
[nginx]
Domain = limingyuxia.asia
HttpsPort = 9529
HttpPort = 9528

[server]
HttpPort = 8000
HttpsPort = 8001
JwtSecret = 10086