[database]
Type = mysql
User = root
Password = 123456
Host = limingyuxia.asia:3306
Name = config_plaform

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

# 修改配置时，需要同步修改conf/nginx里面的配置文件
[nginx]
Domain = limingyuxia.asia
HttpsPort = 9529
HttpPort = 9528

[app]
JwtSecret = 10086